  VITE_apiKey=AIzaSyDIYUqciOHgjwzZOgPlt3Vu3pP4-hdzDuI
  VITE_authDomain=safefunds-f500b.firebaseapp.com
  VITE_projectId=safefunds-f500b
  VITE_storageBucket=safefunds-f500b.appspot.com
  VITE_messagingSenderId=357006067269
  VITE_appId=1:357006067269:web:374f21e46cf120df35c52c